{
  "folders": [
    {
      "path": "./",
      "name": "Import-Cours-BUT-RT1"
    },
    {
      "path": "./cours/sae/sae-14/portfolio-presentation/www/alexis-opolka.github.io/",
      "name": "Web portfolio"
    },
    {
      "path": "./cours/sae/sae-14/portfolio-presentation/ideas/generative-3d-art/",
      "name": "Generative 3d art"
    },
    {
      "path": "./cours/sae/sae-12/sae12-full-admin-right-alexis-opolka",
      "name": "SAE-12"
    },
    {
      "path": "./cours/sae/sae-12/SAE12/",
      "name": "SAE-12 Directives"
    }
  ],
  "settings": {
    "files.autoSave": "off",
    "editor.fontSize": 20,
    "editor.tabSize": 2,
    "diffEditor.wordWrap": "off",
    "editor.wordWrap": "off",
    "editor.wordWrapColumn": 1,
    // The font can be found here: https://fonts.google.com/specimen/Pacifico
    "editor.fontFamily": "Consolas, 'Courier New', monospace",
    // Terminal panel
    "terminal.integrated.fontSize": 14,

    "window.zoomLevel": -1,
    "dateTime.timeZone": "Europe/Paris",
    "keyboard.layout": "fr",

    "workbench.colorTheme": "Alt Catppuccin Frappé",
    "workbench.iconTheme": "eq-material-theme-icons-palenight",
    "liveServer.settings.multiRootWorkspaceName": "Import-Cours-BUT-RT1",
    "githubPullRequests.ignoredPullRequestBranches": [
      "main"
    ],
  },
  "extensions": {
    "recommendations": [],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [],
    "compounds": []
  }
}
