FR_MTP_ANTI - 130
FR_MTP_COME - 174
FR_MTP_CORU - 286
FR_MTP_EURO - 269
FR_MTP_FOCH - 156
FR_MTP_GAMB - 363
FR_MTP_GARE - 204
FR_MTP_TRIA - 97
FR_MTP_ARCT - 85
FR_MTP_PITO - 305
FR_MTP_CIRC - 585
FR_MTP_SABI - 96
FR_MTP_GARC - 210
FR_MTP_SABL - 155
FR_MTP_MOSS - 165
FR_STJ_SJLC - 141
FR_MTP_MEDC - 158
FR_MTP_OCCI - 245
FR_CAS_VICA - 19
FR_MTP_GA109 - 99
FR_MTP_GA250 - 216
FR_CAS_CDGA - 222
FR_MTP_ARCE - 43
FR_MTP_POLY - 1037
FR_MTP_ANTI - 130
FR_MTP_COME - 174
FR_MTP_CORU - 250
FR_MTP_EURO - 273
FR_MTP_FOCH - 132
FR_MTP_GAMB - 360
FR_MTP_GARE - 191
FR_MTP_TRIA - 50
FR_MTP_ARCT - 71
FR_MTP_PITO - 298
FR_MTP_CIRC - 585
FR_MTP_SABI - 96
FR_MTP_GARC - 208
FR_MTP_SABL - 148
FR_MTP_MOSS - 158
FR_STJ_SJLC - 146
FR_MTP_MEDC - 157
FR_MTP_OCCI - 219
FR_CAS_VICA - 39
FR_MTP_GA109 - 99
FR_MTP_GA250 - 216
FR_CAS_CDGA - 226
FR_MTP_ARCE - 42
FR_MTP_POLY - 844
FR_MTP_ANTI - 133
FR_MTP_COME - 174
FR_MTP_CORU - 247
FR_MTP_EURO - 274
FR_MTP_FOCH - 136
FR_MTP_GAMB - 365
FR_MTP_GARE - 196
FR_MTP_TRIA - 50
FR_MTP_ARCT - 71
FR_MTP_PITO - 298
FR_MTP_CIRC - 585
FR_MTP_SABI - 98
FR_MTP_GARC - 210
FR_MTP_SABL - 146
FR_MTP_MOSS - 156
FR_STJ_SJLC - 147
FR_MTP_MEDC - 156
FR_MTP_OCCI - 215
FR_CAS_VICA - 44
FR_MTP_GA109 - 99
FR_MTP_GA250 - 216
FR_CAS_CDGA - 227
FR_MTP_ARCE - 43
FR_MTP_POLY - 846
FR_MTP_ANTI - 131
FR_MTP_COME - 174
FR_MTP_CORU - 242
FR_MTP_EURO - 272
FR_MTP_FOCH - 134
FR_MTP_GAMB - 366
FR_MTP_GARE - 202
FR_MTP_TRIA - 47
FR_MTP_ARCT - 70
FR_MTP_PITO - 295
FR_MTP_CIRC - 585
FR_MTP_SABI - 97
FR_MTP_GARC - 209
FR_MTP_SABL - 148
FR_MTP_MOSS - 154
FR_STJ_SJLC - 147
FR_MTP_MEDC - 154
FR_MTP_OCCI - 216
FR_CAS_VICA - 47
FR_MTP_GA109 - 99
FR_MTP_GA250 - 216
FR_CAS_CDGA - 227
FR_MTP_ARCE - 43
FR_MTP_POLY - 859
