root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:centaurus
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
users:x:100:
nobody:x:65534:
dbus:x:81:
apache:x:48:
utmp:x:22:
utempter:x:35:
tss:x:59:
input:x:104:
kvm:x:36:qemu
render:x:105:
sgx:x:106:
systemd-journal:x:190:
systemd-network:x:192:
systemd-oom:x:999:
systemd-resolve:x:193:
printadmin:x:998:
qemu:x:107:
polkitd:x:997:
avahi:x:70:
dip:x:40:
ssh_keys:x:996:
unbound:x:995:
nm-openconnect:x:994:
geoclue:x:993:
usbmuxd:x:113:
gluster:x:992:
rtkit:x:172:
brlapi:x:991:
chrony:x:990:
saslauth:x:76:
dnsmasq:x:989:
rpc:x:32:
colord:x:988:
rpcuser:x:29:
openvpn:x:987:
nm-openvpn:x:986:
pipewire:x:985:
libvirt:x:984:
abrt:x:173:
flatpak:x:983:
gdm:x:42:
gnome-initial-setup:x:982:
vboxsf:x:981:
sshd:x:74:
power:x:980:
tcpdump:x:72:
plocate:x:979:
centaurus:x:1000:
systemd-coredump:x:978:
systemd-timesync:x:977:
mysql:x:27:
akmods:x:976:
postdrop:x:90:
postfix:x:89:
gitlab-www:x:975:
git:x:974:
gitlab-redis:x:973:
gitlab-psql:x:972:
gitlab-prometheus:x:971:
nginx:x:970:
ccache:x:969:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
